# tp6

./: pom.xml  temperaturaA.txt  temperaturaB.txt  ventas.txt
src/main/java/a/: Main.java
src/main/java/a/modelo/: ClimaOnline.java  Medidor.java  Observable.java  Observer.java  ObserverConsola.java  ObserverDisco.java
src/main/java/a/servicios/: WeatherChannelService.java
src/main/java/b/: Main.java
src/main/java/b/modelo/: ClimaOnline.java  Medidor.java  MedidorDecorador.java  MedidorInterfaz.java  Observable.java  Observer.java  ObserverConsola.java  ObserverDisco.java
src/main/java/b/servicios/: WeatherChannelService.java
src/main/java/c/: MainDisco.java  MainJDBC.java
src/main/java/c/modelo/: Combustible.java  Comun.java  EstacionDeServicio.java  Observable.java  Observer.java  ObserverEmail.java  ServicioEmail.java  Super.java  Venta.java  VentaPagada.java  Ventas.java
src/main/java/c/persistencia/: VentasEnDisco.java  VentasJDBC.java
src/main/java/c/servicios/: Email.java
src/main/java/c/ui/: CargaDeCombustible.java  ConsultaDeVentas.java  Principal.java
